DELETE FROM CAMPO_FERIAS.dbo.REPRESENTANTE
DELETE FROM CAMPO_FERIAS.dbo.ACTIVIDADE_MONITOR
DELETE FROM CAMPO_FERIAS.dbo.ACTIVIDADE_EQUIPA
DELETE FROM CAMPO_FERIAS.dbo.ACTIVIDADE_DESPORTIVA
DELETE FROM CAMPO_FERIAS.dbo.ACTIVIDADE
DELETE FROM CAMPO_FERIAS.dbo.CONTACTO
DELETE FROM CAMPO_FERIAS.dbo.COLONO
DELETE FROM CAMPO_FERIAS.dbo.EQUIPA
DELETE FROM CAMPO_FERIAS.dbo.MONITOR
DELETE FROM CAMPO_FERIAS.dbo.PESSOA
DELETE FROM CAMPO_FERIAS.dbo.GRUPO
DELETE FROM CAMPO_FERIAS.dbo.CAMPOFERIAS