DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.REPRESENTANTE
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.ACTIVIDADE_MONITOR
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.ACTIVIDADE_EQUIPA
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.ACTIVIDADE_DESPORTIVA
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.ACTIVIDADE
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.CONTACTO
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.COLONO
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.EQUIPA
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.MONITOR
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.PESSOA
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.GRUPO
DROP TABLE IF EXISTS CAMPO_FERIAS.dbo.CAMPOFERIAS